<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>grid</title>
</head>
<body>
    <div class="container">
        <div class="element1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugiat </div>
        <div class="element2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
        <div class="element3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
        <div class="element4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
        <div class="element5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
        <div class="element6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
        <div class="element7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
        <div class="element8"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
        <div class="element9"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint? </div>
    </div>
</body>
</html>